# font settings
# font_family Liberation Mono
font_family Fira Code
font_size 11.0
bold_font Fira Code Medium

background #151515
foreground #d0d0d0
selection_background #d0d0d0
selection_foreground #151515
url_color #b0b0b0
cursor #d0d0d0

# normal
color0 #151515
color1 #FF2450
color2 #acc267
color3 #EEC55D
color4 #47b1eb
color5 #C88AD5
color6 #00B6A7
color7 #B7B7B7

# bright
color8 #626262
color9 #FF709C
color10 #acc267
color11 #FFDF77
color12 #61CBFF
color13 #e1a3ee
color14 #12cfc0
color15 #d0d0d0